# Sort and rename WhatsApp videos to folders sorted by year.
#
# Options overview:             https://exiftool.org/exiftool_pod.html#Option-Overview
# Writing file/directory names: https://exiftool.org/filename.html
#
# Perl regex references:
# https://perldoc.perl.org/perlre
# https://perldoc.perl.org/perlop#Regexp-Quote-Like-Operators
#
# Online testers:
# https://ingram-braun.net/erga/online-regex-tester-perl-php-javascript/
# https://regex101.com/

# Common options, see COMMONARGS.md for details.
-api
LargeFileSupport=1
-duplicates
-unknown2
-ignoreMinorErrors
-progress
-progress:ExifTool %p%%
-overwrite_original
-preserve
-v0
-r

# Process only files with 'video' MIME type.
-if
($MIMEType=~/video/)

# Make sure that the videos have some reasonable
# DateTime tag present and set, cannot really sort otherwise.
# Often the dates can have year set, but date, month and time
# are set to all zeros, or to 1st of January 00:00:00.
-if
((defined $QuickTime:TrackCreateDate and ($QuickTime:TrackCreateDate ne "0000:00:00 00:00:00")) or (defined $QuickTime:TrackModifyDate and ($QuickTime:TrackModifyDate ne "0000:00:00 00:00:00")) or (defined $QuickTime:MediaCreateDate and ($QuickTime:MediaCreateDate ne "0000:00:00 00:00:00")) or (defined $QuickTime:MediaModifyDate and ($QuickTime:MediaModifyDate ne "0000:00:00 00:00:00")))

# Attempt best effort filtering to match only WhatsApp videos:
# - Look for MP4 files, where filename is of following format:
#    * starts with 'VID'
#    * optional separator, usually dash but can be anything
#    * has 8 numbers which look like a date YYYYMMDD
#    * optional separator, usually dash but can be anything
#    * optionally 6 numbers which look like a timestamp HHMMSS (rarely)
#    * anything that is not a number (to make sure long runs of numbers are rejected)
#    * "sequence numbering" in format WA1234
#    * dot after sequence, with extension following
# - Check for the custom tag values
#
# The filename regexp matches filenames with extra spaces after the extension,
# with filename ending to either newline or line end marker ($).
-if
(($FileName=~m/^VID.?(\d{8}).?(\d{6})?.*WA(\d{1,4})\.(mp4)\s*(\n|$)/i) or ((defined $ItemList:ProductVersion and $ItemList:ProductVersion eq "WhatsApp") or (defined $ItemList:Author and $ItemList:Author eq "WhatsApp")))

# Sort files to directories by year.
-d
WhatsApp Videos/%Y/WA-VID_%Y%m%d-%H%M%S-%%.4c.%%e
-FileName<QuickTime:TrackCreateDate
-FileName<QuickTime:TrackModifyDate
-FileName<QuickTime:MediaCreateDate
-FileName<QuickTime:MediaModifyDate

# Add custom metadata tags for easy identification.
-ItemList:ProductVersion=WhatsApp
-ItemList:Author=WhatsApp
