# Sort WhatsApp videos to folders sorted by year.
#
# Options overview:             https://exiftool.org/exiftool_pod.html#Option-Overview
# Writing file/directory names: https://exiftool.org/filename.html
#
# Perl regex references:
# https://perldoc.perl.org/perlre
# https://perldoc.perl.org/perlop#Regexp-Quote-Like-Operators
#
# Online testers:
# https://ingram-braun.net/erga/online-regex-tester-perl-php-javascript/
# https://regex101.com/

# Common options, see COMMONARGS.md for details.
-api
LargeFileSupport=1
-duplicates
-unknown2
-ignoreMinorErrors
-progress
-progress:ExifTool %p%%
-overwrite_original
-preserve
-v0
-r

# Process only files with 'video' MIME type.
-if
($MIMEType=~/video/)

# Make sure that the videos have some reasonable
# DateTime tag present and set, cannot really sort otherwise.
# Often the dates can have year set, but date, month and time
# are set to all zeros, or to 1st of January 00:00:00.
-if
((defined $QuickTime:TrackCreateDate and ($QuickTime:TrackCreateDate ne "0000:00:00 00:00:00")) or (defined $QuickTime:TrackModifyDate and ($QuickTime:TrackModifyDate ne "0000:00:00 00:00:00")) or (defined $QuickTime:MediaCreateDate and ($QuickTime:MediaCreateDate ne "0000:00:00 00:00:00")) or (defined $QuickTime:MediaModifyDate and ($QuickTime:MediaModifyDate ne "0000:00:00 00:00:00")))

# Attempt best effort filtering to match only WhatsApp videos:
# - Attempt matching typical WhatsApp filenames
# - Check for custom tags
-if
(($FileName=~m/^VID-\d{8}-WA[0-9]{1,4}\.(mp4)\s*(\n|$)/i) and ((defined $ItemList:ProductVersion and $ItemList:ProductVersion eq "WhatsApp") or (defined $ItemList:Author and $ItemList:Author eq "WhatsApp")))

# Sort files to directories by year.
-d
WhatsApp/%Y
-Directory<QuickTime:TrackCreateDate
-Directory<QuickTime:TrackModifyDate
-Directory<QuickTime:MediaCreateDate
-Directory<QuickTime:MediaModifyDate

# Add custom metadata tags to identify
# the files easier in the future.
-ItemList:ProductVersion=WhatsApp
-ItemList:Author=WhatsApp
