# Do maximum effort to parse missing datetimes from filenames for WhatsApp images.
#
# References:
# https://github.com/photoprism/photoprism/issues/1102#issuecomment-1217705195
#
# Options overview:             https://exiftool.org/exiftool_pod.html#Option-Overview
# Writing file/directory names: https://exiftool.org/filename.html
#
# Perl regex references:
# https://perldoc.perl.org/perlre
# https://perldoc.perl.org/perlop#Regexp-Quote-Like-Operators
#
# Online testers:
# https://ingram-braun.net/erga/online-regex-tester-perl-php-javascript/
# https://regex101.com/

# Common options, see COMMONARGS.md for details.
-api
LargeFileSupport=1
-duplicates
-unknown2
-ignoreMinorErrors
-progress
-progress:ExifTool %p%%
-overwrite_original
-preserve
-v0
-r

# Process only files with 'image' MIME type.
-if
($MIMEType=~/image/)

# Attempt best effort filtering to match only WhatsApp images:
# - Look for JPEG/PNG files, where filename is of following format:
#    * starts with 'IMG-'
#    * has 8 numbers which look like a date YYYYMMDD
#    * optional separator, usually dash but can be anything
#    * optionally 6 numbers which look like a timestamp HHMMSS (rarely)
#    * anything that is not a number (to make sure long runs of numbers are rejected)
#    * "sequence numbering" in format WA1234
#    * dot after sequence, with extension following
# - Check that camera make/model is not set (usually not set)
# - Check for the custom tag values
#
# The filename regexp matches filenames with extra spaces after the extension,
# with filename ending to either newline or line end marker ($).
-if
(($FileName=~m/^IMG-(\d{8}).?(\d{6})?.*WA(\d{1,4})\.(jpe?g|png)\s*(\n|$)/i) and (((defined $Make and $Make eq "") and (defined $Model and $Model eq "")) or (($Software eq "WhatsApp") or ($XMP:Creator eq "WhatsApp"))))


# Attempt to generate reasonable datetimes from filenames.
# exiftool -P -overwrite_original "-datetimeoriginal<${filename;$_=substr($_,0,13)} 00:00" "-software=WhatsApp" .\*-WA*.jpg
-DateTimeOriginal<'${FileName;$_=substr($_,4,8)} 00:00'

# Sort files to directories by year.
-d
WhatsApp Images/%Y
-Directory<DateTimeOriginal
-Directory<CreateDate
-Directory<ModifyDate

# Add custom metadata tags to identify
# the files easier in the future.
-Software=WhatsApp
-XMP:Creator=WhatsApp
