# Best effort attempt to generate date/time for WhatsApp media.
#
# Options overview:             https://exiftool.org/exiftool_pod.html#Option-Overview
# Writing file/directory names: https://exiftool.org/filename.html
#
# References:
# https://github.com/photoprism/photoprism/issues/1102#issuecomment-1217705195

# Common options, see COMMONARGS.md for details.
-api
LargeFileSupport=1
-duplicates
-unknown2
-ignoreMinorErrors
-progress
-progress:ExifTool %p%%
-overwrite_original
-preserve
-r

# Attempt best effort filtering to match only WhatsApp images/videos without datetimes.
# - Filter for images and videos only
# - Attempt matching typical filenames
# - Check that camera make/model is not set (usually not present)
# - Check for custom tags
-if
($MIMEType=~/image/ and ($FileName=~m/.*WA[0-9]+\.jpe?g/i or ((defined $Make and $Make eq "") and (defined $Model and $Model eq "")) or (defined $Software and $Software eq "WhatsApp") or (defined $XMP:Creator and $XMP:Creator eq "WhatsApp")) and not $EXIF:DateTimeOriginal or ($EXIF:DateTimeOriginal eq "0000:00:00 00:00:00"))

#($MIMEType=~/image/ and (((not defined $Make or $Make eq "") and (not defined $Model or $Model eq "") and ($FileName=~m/.*WA[0-9]+\.jpe?g/i))) and (not defined $EXIF:DateTimeOriginal or ($EXIF:DateTimeOriginal eq "0000:00:00 00:00:00")))
#($MIMEType=~/video/ and (($FileName=~m/.*WA[0-9]+\.mp4/i) and (not defined $QuickTime:TrackCreateDate or ($QuickTime:TrackCreateDate eq "0000:00:00 00:00:00"))))

# Attempt to generate reasonable datetimes from filename.
# exiftool -P -overwrite_original "-datetimeoriginal<${filename;$_=substr($_,0,13)} 00:00" "-software=WhatsApp" .\*-WA*.jpg
-DateTimeOriginal<'${FileName;$_=substr($_,4,8)} 00:00'

# Add metadata tags
-Software=WhatsApp
-XMP:Creator=WhatsApp
