# Best effort attempt to generate date/time for WhatsApp media.
#
# Options overview:             https://exiftool.org/exiftool_pod.html#Option-Overview
# Writing file/directory names: https://exiftool.org/filename.html
#
# References:
# https://github.com/photoprism/photoprism/issues/1102#issuecomment-1217705195

# Common options, see COMMONARGS.md for details.
-api
LargeFileSupport=1
-duplicates
-unknown2
-ignoreMinorErrors
-progress
-progress:ExifTool %p%%
-overwrite_original
-preserve
-r

# Attempt best effort filtering to match only WhatsApp images/videos without datetimes.
# - Filter for images and videos only
# - Attempt matching typical filenames
# - Check that camera make/model is not set (usually not present)
# - Check for custom tags
-if
($MIMEType=~/video/ and ($FileName=~m/.*WA[0-9]+\.mp4/i or (defined $ItemList:ProductVersion and $ItemList:ProductVersion eq "WhatsApp") or (defined $ItemList:Author and $ItemList:Author eq "WhatsApp")) and not $QuickTime:TrackCreateDate or ($QuickTime:TrackCreateDate eq "0000:00:00 00:00:00"))

# Attempt to generate reasonable datetimes from filename.
# exiftool -P -overwrite_original "-datetimeoriginal<${filename;$_=substr($_,0,13)} 00:00" "-software=WhatsApp" .\*-WA*.jpg
-QuickTime:TrackCreateDate<'${FileName;$_=substr($_,4,8)} 00:00'

# Add metadata tags
-ItemList:ProductVersion=WhatsApp
-ItemList:Author=WhatsApp
