# Sort videos to folders sorted by year.
#
# Options overview:             https://exiftool.org/exiftool_pod.html#Option-Overview
# Writing file/directory names: https://exiftool.org/filename.html
#

# Common options, see COMMONARGS.md for details.
-api
LargeFileSupport=1
-duplicates
-unknown2
-ignoreMinorErrors
-progress
-progress:ExifTool %p%%
-overwrite_original
-preserve
-r

# Sort files with QuickTime TrackCreateDate EXIF attribute.
-if
($MIMEType=~/video/ and $QuickTime:TrackCreateDate and ($QuickTime:TrackCreateDate ne "0000:00:00 00:00:00"))

# Sort files
-d
Videos/%Y
-Directory<QuickTime:TrackCreateDate
