# Sort and rename WhatsApp images to folders sorted by year. Following metadata
# tags are also added to identify image source in the future:
# -Software=WhatsApp
# -XMP:Creator=WhatsApp
#
# Options overview:             https://exiftool.org/exiftool_pod.html#Option-Overview
# Writing file/directory names: https://exiftool.org/filename.html
#
# References:
# https://github.com/photoprism/photoprism/issues/1102#issuecomment-1217705195

# Common options, see COMMONARGS.md for details.
-api
LargeFileSupport=1
-duplicates
-unknown2
-ignoreMinorErrors
-progress
-progress:ExifTool %p%%
-overwrite_original
-preserve
-r

# Attempt best effort filtering to match only WhatsApp images.
# - Filter for images only
# - Attempt matching typical filenames
# - Check that camera make/model is not set (usually not present)
# - Check for custom tags
-if
($MIMEType=~/image/ and (((not defined $Make or $Make eq "") and (not defined $Model or $Model eq "") and ($FileName=~m/.*WA[0-9]+\.jpe?g/i)) or (($Software eq "WhatsApp") or ($XMP:Creator eq "WhatsApp"))))

# In most cases, WhatsApp images don't have DateTimeOriginal set and we can't
# attempt to create the date from filename etc., as Exiftool doesn't accept 'common_args'
# from argfile (which would allow to have '-execute' actions).
-if
($EXIF:DateTimeOriginal and ($EXIF:DateTimeOriginal ne "0000:00:00 00:00:00"))

# Sort and rename files
-d
%Y/Image_%Y%m%d-%H%M%S-WA%%.4c.%%e
-FileName<DateTimeOriginal

# Add metadata tags
-Software=WhatsApp
-XMP:Creator=WhatsApp
