# Sort WhatsApp images to folders sorted by year.
#
# Options overview:             https://exiftool.org/exiftool_pod.html#Option-Overview
# Writing file/directory names: https://exiftool.org/filename.html
#

# Common options, see COMMONARGS.md for details.
-api
LargeFileSupport=1
-duplicates
-unknown2
-ignoreMinorErrors
-progress
-progress:ExifTool %p%%
-overwrite_original
-preserve
-r

# Attempt best effort filtering to match only WhatsApp images with DateTimeOriginal.
# - Filter for images only
# - Attempt matching typical filenames
# - Check that camera make/model is not set (usually not present)
# - Check for custom tags
-if
($MIMEType=~/image/ and ($Make eq "" and $Model eq "") and ($FileName=~m/.*WA[0-9]+\.jpe?g/i or $Software eq "WhatsApp" or $XMP:Creator eq "WhatsApp") and $EXIF:DateTimeOriginal and ($EXIF:DateTimeOriginal ne "0000:00:00 00:00:00"))

# Sort files
-d
WhatsApp/%Y
-Directory<DateTimeOriginal
