# Sort WhatsApp videos to folders sorted by year.
#
# Options overview:             https://exiftool.org/exiftool_pod.html#Option-Overview
# Writing file/directory names: https://exiftool.org/filename.html
#

# Common options, see COMMONARGS.md for details.
-api
LargeFileSupport=1
-duplicates
-unknown2
-ignoreMinorErrors
-progress
-progress:ExifTool %p%%
-overwrite_original
-preserve
-r

# Attempt best effort filtering to match only WhatsApp videos with QuickTime TrackCreateDate.
# - Filter for images only
# - Attempt matching typical filenames
# - Check for custom tags
-if
($MIMEType=~/video/ and ($FileName=~m/.*WA[0-9]+\.mp4/i or (defined $ItemList:ProductVersion and $ItemList:ProductVersion eq "WhatsApp") or (defined $ItemList:Author and $ItemList:Author eq "WhatsApp")) and $QuickTime:TrackCreateDate and ($QuickTime:TrackCreateDate ne "0000:00:00 00:00:00"))

# Sort files
-d
WhatsApp/%Y
-Directory<QuickTime:TrackCreateDate
