# Sort WhatsApp videos to folders sorted by year
#
# Options overview:             https://exiftool.org/exiftool_pod.html#Option-Overview
# Writing file/directory names: https://exiftool.org/filename.html
#

# Enable support for large video files
-api
LargeFileSupport

# Skip minor errors and warnings
-ignoreMinorErrors

# Allow duplicate tag names to be extracted
-duplicates

# Extract values of unknown tags
-unknown

# And also extract unknown information from binary data blocks
-unknown2

# Show processed filenames
-v0

# Show progress on console and console title
-progress:ExifTool %p%%
-progress

# Recurse all subdirs
-r

# Sort files with QuickTime TrackCreateDate EXIF attribute
-if
($FileType eq "MP4" and $FileName=~m/.*WA[0-9]+\.mp4/i and $QuickTime:TrackCreateDate and ($QuickTime:TrackCreateDate ne "0000:00:00 00:00:00"))

# Sort files
-d
WhatsApp/%Y
-Directory<QuickTime:TrackCreateDate

# Overwrite original files. If this option is not specified, ExifTool
# makes a copy of the original file with extension "_original" in the
# source directory. If you wish to copy the files instead of overwriting
# them, see example 5 at https://exiftool.org/filename.html about
# using the '-o' option.
-overwrite_original

# Preserve the filesystem modification date/time when writing
-preserve