# Sort and rename images taken with camera to folders sorted by year.
#
# Options overview:             https://exiftool.org/exiftool_pod.html#Option-Overview
# Writing file/directory names: https://exiftool.org/filename.html
#

# Common options, see COMMONARGS.md for details.
-api
LargeFileSupport=1
-duplicates
-unknown2
-ignoreMinorErrors
-progress
-progress:ExifTool %p%%
-overwrite_original
-preserve
-r

# Attempt best effort filtering to match only images taken with camera.
# - Filter for images only
# - Attempt matching typical filenames
# - Check that camera make/model is not set (usually not present)
# - Check for custom tags
-if
($MIMEType=~/image/ and ($Make ne "" and $Model ne "") and ($Software ne "WhatsApp" and $XMP:Creator ne "WhatsApp" and $Software ne "Facebook" and $XMP:Creator ne "Facebook") and $EXIF:DateTimeOriginal and ($EXIF:DateTimeOriginal ne "0000:00:00 00:00:00"))

# Sort and rename files
-d
%Y/Photo_%Y%m%d-%H%M%S%%-c.%%e
-FileName<DateTimeOriginal
