# Fix files with incorrect extensions
#
# Options overview:             https://exiftool.org/exiftool_pod.html#Option-Overview
# Writing file/directory names: https://exiftool.org/filename.html
#
# References:
# https://exiftool.org/forum/index.php?topic=12361.0
#
# Perl regex references:
# https://perldoc.perl.org/perlre
# https://perldoc.perl.org/perlop#Regexp-Quote-Like-Operators
#
# Online testers:
# https://ingram-braun.net/erga/online-regex-tester-perl-php-javascript/
# https://regex101.com/

# Common options, see COMMONARGS.md for details.
-api
LargeFileSupport=1
-duplicates
-unknown2
-ignoreMinorErrors
-progress
-progress:ExifTool %p%%
-overwrite_original
-preserve
-v0
-r

# Process everything except JSON files.
--ext
json

# Detect incorrect extensions...
-if
(($FileType eq "JPEG" and (uc $FileExtension ne "JPEG")) or ($FileType eq "PNG" and (uc $FileExtension ne "PNG")) or ($FileType eq "DNG" and (uc $FileExtension ne "DNG")) or ($FileType eq "CR2" and (uc $FileExtension ne "CR2")) or ($Filetype eq "MP4" and (uc $FileExtension ne "MP4")) or ($Filetype eq "MOV" and (uc $FileExtension ne "MOV" )) or ($Filetype eq "3GP" and (uc $FileExtension ne "3GP" )))

# ... and rename to correct type.
-Filename<${BaseName}.${FileType;$_=lc}
