# Fill miscellaneous metadata info into media files from JSON files
#
# Options overview:             https://exiftool.org/exiftool_pod.html#Option-Overview
# Writing file/directory names: https://exiftool.org/filename.html
#
# Perl regex references:
# https://perldoc.perl.org/perlre
# https://perldoc.perl.org/perlop#Regexp-Quote-Like-Operators
#
# Online testers:
# https://ingram-braun.net/erga/online-regex-tester-perl-php-javascript/
# https://regex101.com/

# Common options, see COMMONARGS.md for details.
-api
LargeFileSupport=1
-duplicates
-unknown2
-ignoreMinorErrors
-progress
-progress:ExifTool %p%%
-overwrite_original
-preserve
-v0
-r

# Process everything except JSON files.
--ext
json

# Process only files with 'image' or 'video' MIME type.
-if
($MIMEType=~/image/ or $MIMEType=~/video/)

# Attempt to update metadata from JSON only if it's missing.
-if
((not $GPS:GPSLatitude) or (not $GPS:GPSLongitude))

# Check that the corresponding JSON exists.
-if
(-e "${Directory}/${FileName}".".json")

# Read tags from the corresponding JSON.
-tagsFromFile
%d%F.json

# GPS location
-GPSAltitude<GeoDataAltitude
-GPSLatitude<GeoDataLatitude
-GPSLatitudeRef<GeoDataLatitude
-GPSLongitude<GeoDataLongitude
-GPSLongitudeRef<GeoDataLongitude

# Common attributes
-Keywords<Tags
-Subject<Tags
-Caption-Abstract<Description
-ImageDescription<Description
