# Fill date/time metadata info into media files from JSON files
#
# Options overview:             https://exiftool.org/exiftool_pod.html#Option-Overview
# Writing file/directory names: https://exiftool.org/filename.html
#
# Perl regex references:
# https://perldoc.perl.org/perlre
# https://perldoc.perl.org/perlop#Regexp-Quote-Like-Operators
#
# Online testers:
# https://ingram-braun.net/erga/online-regex-tester-perl-php-javascript/
# https://regex101.com/

# Common options, see COMMONARGS.md for details.
-api
LargeFileSupport=1
-duplicates
-unknown2
-ignoreMinorErrors
-progress
-progress:ExifTool %p%%
-overwrite_original
-preserve
-v0
-r

# Process everything except JSON files.
--ext
json

# Process only files with 'image' or 'video' MIME type.
-if
($MIMEType=~/image/ or $MIMEType=~/video/)

# Attempt to update metadata from JSON only if it's missing.
-if
(($FileType eq "JPEG" and not $EXIF:DateTimeOriginal) or ($FileType eq "PNG" and not $PNG:CreationTime) or ($FileType eq "MP4" and (not $QuickTime:TrackCreateDate or ($QuickTime:TrackCreateDate eq "0000:00:00 00:00:00"))))
#(${EXIF:DateTimeOriginal#;DateFmt("%m:%d %H:%M:%S")} eq "00:00 00:00:00") or (${PNG:CreationTime#;DateFmt("%m:%d %H:%M:%S")} eq "00:00 00:00:00")

# Check that the corresponding JSON exists.
-if
(-e "${Directory}/${FileName}".".json")

# Read tags from the corresponding JSON.
-tagsFromFile
%d%F.json

# Write out the tags. Store the original Google Photos timestamp in UserComment field.
-UserComment<${PhotoTakenTimeTimestamp;s/^(\d+)/PhotoTakenTimeTimestamp=$1/}

# EXIF for regular JPG photos.
-AllDates<${PhotoTakenTimeTimestamp;$_=ConvertUnixTime($_,0)}

# PNG-specific.
-XMP-Exif:DateTimeOriginal<${PhotoTakenTimeTimestamp;$_=ConvertUnixTime($_,0)}
-PNG:CreationTime<${PhotoTakenTimeTimestamp;$_=ConvertUnixTime($_,0)}

# QuickTime / MP4. Assume that timestamp is in UTC.
-QuickTime:TrackCreateDate<${PhotoTakenTimeTimestamp;$_=ConvertUnixTime($_,0)}
-QuickTime:TrackModifyDate<${PhotoTakenTimeTimestamp;$_=ConvertUnixTime($_,0)}
-QuickTime:MediaCreateDate<${PhotoTakenTimeTimestamp;$_=ConvertUnixTime($_,0)}
-QuickTime:MediaModifyDate<${PhotoTakenTimeTimestamp;$_=ConvertUnixTime($_,0)}

# Common dates.
-DateTimeOriginal<${PhotoTakenTimeTimestamp;$_=ConvertUnixTime($_,0)}
-CreateDate<${PhotoTakenTimeTimestamp;$_=ConvertUnixTime($_,0)}
-ModifyDate<${PhotoTakenTimeTimestamp;$_=ConvertUnixTime($_,0)}

# File attributes. NOTE: adjust timeshift to your current timezone.
-FileCreateDate<${PhotoTakenTimeTimestamp;$_=ConvertUnixTime($_,0);ShiftTime("-3h")}
-FileModifyDate<${PhotoTakenTimeTimestamp;$_=ConvertUnixTime($_,0);ShiftTime("-3h")}
-FileAccessDate<${PhotoTakenTimeTimestamp;$_=ConvertUnixTime($_,0);ShiftTime("-3h")}
#DateFmt("%Y:%m:%d %H:%M:%S%z")

# Common attributes
#-Keywords<Tags
#-Subject<Tags
#-Caption-Abstract<Description
#-ImageDescription<Description
