# Update photo filesystem attributes from DateTimeOriginal/CreateDate/ModifyDate.
#
# Options overview:             https://exiftool.org/exiftool_pod.html#Option-Overview
# Writing file/directory names: https://exiftool.org/filename.html
#
# Perl regex references:
# https://perldoc.perl.org/perlre
# https://perldoc.perl.org/perlop#Regexp-Quote-Like-Operators
#
# Online testers:
# https://ingram-braun.net/erga/online-regex-tester-perl-php-javascript/
# https://regex101.com/

# Common options, see COMMONARGS.md for details.
-api
LargeFileSupport=1
-duplicates
-unknown2
-ignoreMinorErrors
-progress
-progress:ExifTool %p%%
-overwrite_original
-preserve
-v0
-r

# Process only files with 'image' MIME type.
-if
(($MIMEType=~/image/) and ($FileType eq "JPEG"))

# Try to ensure that some reasonable date is set and it makes sense.
# Often the dates can have year set, but date, month and time
# are set to all zeros, or to 1st of January 00:00:00.
-if
((defined $DateTimeOriginal and (${DateTimeOriginal#;DateFmt("%m:%d %H:%M:%S")} ne "00:00 00:00:00") and (${DateTimeOriginal#;DateFmt("%m:%d %H:%M:%S")} ne "01:01 00:00:00")) or (defined $CreateDate and (${CreateDate#;DateFmt("%m:%d %H:%M:%S")} ne "00:00 00:00:00") and (${CreateDate#;DateFmt("%m:%d %H:%M:%S")} ne "01:01 00:00:00")) or (defined $ModifyDate and (${ModifyDate#;DateFmt("%m:%d %H:%M:%S")} ne "00:00 00:00:00") and (${ModifyDate#;DateFmt("%m:%d %H:%M:%S")} ne "01:01 00:00:00")))

# EXIF for regular JPG photos.
-AllDates<DateTimeOriginal
-AllDates<CreateDate
-AllDates<ModifyDate

# File attributes. NOTE: adjust timeshift to your current timezone.
-FileCreateDate<${DateTimeOriginal#;DateFmt("%Y:%m:%d %H:%M:%S%z");ShiftTime("-2h")}
-FileModifyDate<${DateTimeOriginal#;DateFmt("%Y:%m:%d %H:%M:%S%z");ShiftTime("-2h")}
-FileCreateDate<${CreateDate#;DateFmt("%Y:%m:%d %H:%M:%S%z");ShiftTime("-2h")}
-FileModifyDate<${CreateDate#;DateFmt("%Y:%m:%d %H:%M:%S%z");ShiftTime("-2h")}
-FileCreateDate<${ModifyDate#;DateFmt("%Y:%m:%d %H:%M:%S%z");ShiftTime("-2h")}
-FileModifyDate<${ModifyDate#;DateFmt("%Y:%m:%d %H:%M:%S%z");ShiftTime("-2h")}


